# simpletiktok

./: README.md
SimpleTiktok/: build.gradle  settings.gradle
SimpleTiktok/app/: addd.jks  build.gradle
SimpleTiktok/app/release/: app-release.apk  output-metadata.json
SimpleTiktok/app/src/androidTest/java/com/qxy/addd/simpletiktok/: ExampleInstrumentedTest.java
SimpleTiktok/app/src/main/: AndroidManifest.xml
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/: AuthActivity.java  MainActivity.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/DAO/: Address.java  Gender.java  User.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/activity/: FollowActivity.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/adapter/: MyFragmentPagerAdapter.java  UserAdapter.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/bean/: Data.java  Extra.java  FollowBean.java  UserBean.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/douyinapi/: DouYinEntryActivity.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/fragment/: PageFragment.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/moviechart/: MovieChartActivity.java  MovieChartAdapter.java  MovieChartDataModel.java
SimpleTiktok/app/src/main/java/com/qxy/addd/simpletiktok/viewmodel/: MainViewModel.java
SimpleTiktok/app/src/main/res/layout/: activity_main.xml  activity_movie_chart.xml  main.xml  movie_chart_list.xml  page_fragment.xml  user.xml
SimpleTiktok/app/src/main/res/values/: strings.xml
SimpleTiktok/app/src/test/java/com/qxy/addd/simpletiktok/: ExampleUnitTest.java
SimpleTiktok/gradle/wrapper/: gradle-wrapper.properties
